language: python
python:
  - "3.5"
  - "3.6"

env:
  - DJANGO_SETTINGS_MODULE="sbadmin.settings.travis" MOZ_HEADLESS=1

addons:
  firefox: latest

# Command to install dependencies
before_install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.24.0-linux64.tar.gz -C geckodriver
  - export PATH=$PATH:$(pwd)/geckodriver

install:
  - pip install pipenv
  - pipenv install --dev

services:
  - postgresql

script:
  - coverage run --source="." manage.py test -v 2
  - coverage report
  - flake8
