language: python
python:
  - "3.5"
  - "3.6"

env:
  - DJANGO_SETTINGS_MODULE="sbadmin.settings.travis" MOZ_HEADLESS=1

addons:
  firefox: latest

# Command to install dependencies
install:
  - pip install pipenv
  - pipenv install --dev
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.21.0/geckodriver-v0.21.0-linux64.tar.gz
  - tar -xzf geckodriver-v0.21.0-linux64.tar.gz -C bin
  - export PATH=$(pwd)/bin:$PATH

services:
  - postgresql

script:
  - coverage run --source="." manage.py test -v 2
  - coverage report
  - flake8
