language: python
python:
  - "3.5"
  - "3.6"

services:
  - postgresql

env:
  - DJANGO_SETTINGS_MODULE="sbadmin.settings.travis" MOZ_HEADLESS=1

addons:
  firefox: latest
  postgresql : "9.6.10"

# Command to install dependencies
before_install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.24.0-linux64.tar.gz -C geckodriver
  - export PATH=$PATH:$(pwd)/geckodriver

before_script:
  - psql --version
  - psql -c 'create database travis_ci_test;' -U postgres

install:
  - pip install pipenv
  - pipenv install --dev

script:
  - coverage run --source="." manage.py test -v 2
  - coverage report
  - flake8
